plugins {
  id("com.github.node-gradle.node") version "7.1.0"
}

version = "${projectVersion}"

repositories {
    mavenCentral()
}

dependencies {
    //Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // in annotationProcessorPaths Lombok tag is BEFORE the Mapstruct!

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
