# Project Version
projectVersion = 1.1.0

# Versions of the dependencies used in the project
awsSdkVersion    = 1.12.610
mysqlVersion     = 8.0.33
lombokVersion    = 1.18.30
mapstructVersion = 1.5.5.Final