# aws-cloudx-associate

./: .gitignore  README.md  samTemplate.yml
.aws-sam/: build.toml
UploadsNotificationFunction/: build.gradle  buildspec.yml  gradle.properties  index.js  package-lock.json  package.json  samconfig.toml  settings.gradle  template.yml
